<?xml version="1.0" standalone="no"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN"
    "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity name="NarrowBandAcousticService" class="ptolemy.actor.TypedCompositeActor">
    <property name="_createdBy" class="ptolemy.kernel.attributes.VersionAttribute" value="10.0.devel">
    </property>
    <property name="enableBackwardTypeInference" class="ptolemy.data.expr.Parameter" value="true">
    </property>
    <property name="_windowProperties" class="ptolemy.actor.gui.WindowPropertiesAttribute" value="{bounds={806, 218, 930, 632}, maximized=false}">
    </property>
    <property name="_vergilSize" class="ptolemy.actor.gui.SizeAttribute" value="[700, 502]">
    </property>
    <property name="_vergilZoomFactor" class="ptolemy.data.expr.ExpertParameter" value="1.000000000000001">
    </property>
    <property name="_vergilCenter" class="ptolemy.data.expr.ExpertParameter" value="{206.99999999999952, 213.00000000000028}">
    </property>
    <property name="DE Director" class="ptolemy.domains.de.kernel.DEDirector">
        <property name="stopWhenQueueIsEmpty" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="synchronizeToRealTime" class="ptolemy.data.expr.Parameter" value="true">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{-72.87499999999983, 116.62500000000011}">
        </property>
    </property>
    <property name="ShowTypes" class="ptolemy.vergil.actor.lib.ShowTypes">
        <property name="_location" class="ptolemy.kernel.util.Location" value="[80.0, 125.0]">
        </property>
    </property>
    <entity name="NarrowBandAcousticAlg" class="ptolemy.actor.TypedCompositeActor">
        <property name="_location" class="ptolemy.kernel.util.Location" value="[210.0, 230.0]">
        </property>
        <property name="Annotation" class="ptolemy.vergil.kernel.attributes.TextAttribute">
            <property name="_hideName" class="ptolemy.data.expr.SingletonParameter" value="true">
            </property>
            <property name="_hideAllParameters" class="ptolemy.data.expr.Parameter" value="true">
            </property>
            <property name="textSize" class="ptolemy.data.expr.Parameter" value="14">
            </property>
            <property name="textColor" class="ptolemy.actor.gui.ColorAttribute" value="{0.0, 0.0, 1.0, 1.0}">
            </property>
            <property name="fontFamily" class="ptolemy.data.expr.StringParameter" value="SansSerif">
            </property>
            <property name="bold" class="ptolemy.data.expr.Parameter" value="false">
            </property>
            <property name="italic" class="ptolemy.data.expr.Parameter" value="false">
            </property>
            <property name="text" class="ptolemy.kernel.util.StringAttribute" value="This model captures audio from the microphone (if there is one)&#10;and displays both the time-domain signal and a simple spectral estimate&#10;(a periodogram estimate).">
                <property name="_style" class="ptolemy.actor.gui.style.TextStyle">
                    <property name="height" class="ptolemy.data.expr.Parameter" value="20">
                    </property>
                    <property name="width" class="ptolemy.data.expr.Parameter" value="80">
                    </property>
                </property>
            </property>
            <property name="_location" class="ptolemy.kernel.util.Location" value="[195.0, 195.0]">
            </property>
        </property>
        <property name="Annotation2" class="ptolemy.vergil.kernel.attributes.TextAttribute">
            <property name="_hideName" class="ptolemy.data.expr.SingletonParameter" value="true">
            </property>
            <property name="_hideAllParameters" class="ptolemy.data.expr.Parameter" value="true">
            </property>
            <property name="textSize" class="ptolemy.data.expr.Parameter" value="14">
            </property>
            <property name="textColor" class="ptolemy.actor.gui.ColorAttribute" value="{0.2, 0.2, 0.2, 1.0}">
            </property>
            <property name="fontFamily" class="ptolemy.data.expr.StringParameter" value="SansSerif">
            </property>
            <property name="bold" class="ptolemy.data.expr.Parameter" value="false">
            </property>
            <property name="italic" class="ptolemy.data.expr.Parameter" value="false">
            </property>
            <property name="text" class="ptolemy.kernel.util.StringAttribute" value="Author: Edward A. Lee">
                <property name="_style" class="ptolemy.actor.gui.style.TextStyle">
                    <property name="height" class="ptolemy.data.expr.Parameter" value="20">
                    </property>
                    <property name="width" class="ptolemy.data.expr.Parameter" value="80">
                    </property>
                </property>
            </property>
            <property name="_location" class="ptolemy.kernel.util.Location" value="[-55.0, 315.0]">
            </property>
        </property>
        <property name="Annotation3" class="ptolemy.vergil.kernel.attributes.TextAttribute">
            <property name="_hideName" class="ptolemy.data.expr.SingletonParameter" value="true">
            </property>
            <property name="_hideAllParameters" class="ptolemy.data.expr.Parameter" value="true">
            </property>
            <property name="textSize" class="ptolemy.data.expr.Parameter" value="14">
            </property>
            <property name="textColor" class="ptolemy.actor.gui.ColorAttribute" value="{0.0, 0.0, 1.0, 1.0}">
            </property>
            <property name="fontFamily" class="ptolemy.data.expr.StringParameter" value="SansSerif">
            </property>
            <property name="bold" class="ptolemy.data.expr.Parameter" value="false">
            </property>
            <property name="italic" class="ptolemy.data.expr.Parameter" value="false">
            </property>
            <property name="text" class="ptolemy.kernel.util.StringAttribute" value="The model of computation is&#10;synchronous dataflow (SDF).">
                <property name="_style" class="ptolemy.actor.gui.style.TextStyle">
                    <property name="height" class="ptolemy.data.expr.Parameter" value="20">
                    </property>
                    <property name="width" class="ptolemy.data.expr.Parameter" value="80">
                    </property>
                </property>
            </property>
            <property name="_location" class="ptolemy.kernel.util.Location" value="[405.0, 20.0]">
            </property>
        </property>
        <property name="order" class="ptolemy.data.expr.Parameter" value="7">
            <property name="_hideName" class="ptolemy.kernel.util.SingletonAttribute">
            </property>
            <property name="_icon" class="ptolemy.vergil.icon.ValueIcon">
                <property name="_color" class="ptolemy.actor.gui.ColorAttribute" value="{0.0, 0.0, 1.0, 1.0}">
                </property>
            </property>
            <property name="_smallIconDescription" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
                <configure>
      <svg>
        <text x="20" style="font-size:14; font-family:SansSerif; fill:blue" y="20">-P-</text>
      </svg>
    </configure>
            </property>
            <property name="_editorFactory" class="ptolemy.vergil.toolbox.VisibleParameterEditorFactory">
            </property>
            <property name="_location" class="ptolemy.kernel.util.Location" value="[90.0, 40.0]">
            </property>
        </property>
        <property name="_windowProperties" class="ptolemy.actor.gui.WindowPropertiesAttribute" value="{bounds={318, 306, 930, 632}, maximized=false}">
        </property>
        <property name="_vergilSize" class="ptolemy.actor.gui.SizeAttribute" value="[700, 502]">
        </property>
        <property name="_vergilZoomFactor" class="ptolemy.data.expr.ExpertParameter" value="1.250000000000001">
        </property>
        <property name="_vergilCenter" class="ptolemy.data.expr.ExpertParameter" value="{761.9999999999995, 278.125}">
        </property>
        <property name="SDF Director" class="ptolemy.domains.sdf.kernel.SDFDirector">
            <property name="iterations" class="ptolemy.data.expr.Parameter" value="0">
            </property>
            <property name="vectorizationFactor" class="ptolemy.data.expr.Parameter" value="1">
            </property>
            <property name="allowDisconnectedGraphs" class="ptolemy.data.expr.Parameter" value="true">
            </property>
            <property name="allowRateChanges" class="ptolemy.data.expr.Parameter" value="true">
            </property>
            <property name="constrainBufferSizes" class="ptolemy.data.expr.Parameter" value="true">
            </property>
            <property name="_location" class="ptolemy.kernel.util.Location" value="{10.0, 45.0}">
            </property>
        </property>
        <port name="output" class="ptolemy.actor.TypedIOPort">
            <property name="output"/>
            <property name="_location" class="ptolemy.kernel.util.Location" value="[905.0, 275.0]">
            </property>
        </port>
        <port name="input" class="ptolemy.actor.TypedIOPort">
            <property name="input"/>
            <property name="_location" class="ptolemy.kernel.util.Location" value="[-55.0, 385.0]">
            </property>
            <property name="_type" class="ptolemy.actor.TypeAttribute" value="int">
            </property>
        </port>
        <entity name="AudioCapture" class="ptolemy.actor.lib.javasound.AudioCapture">
            <property name="sampleRate" class="ptolemy.actor.parameters.SharedParameter" value="8000">
                <property name="style" class="ptolemy.actor.gui.style.ChoiceStyle">
                    <property name="8000" class="ptolemy.kernel.util.StringAttribute" value="8000">
                    </property>
                    <property name="11025" class="ptolemy.kernel.util.StringAttribute" value="11025">
                    </property>
                    <property name="22050" class="ptolemy.kernel.util.StringAttribute" value="22050">
                    </property>
                    <property name="44100" class="ptolemy.kernel.util.StringAttribute" value="44100">
                    </property>
                    <property name="48000" class="ptolemy.kernel.util.StringAttribute" value="48000">
                    </property>
                </property>
            </property>
            <property name="bitsPerSample" class="ptolemy.actor.parameters.SharedParameter" value="16">
                <property name="style" class="ptolemy.actor.gui.style.ChoiceStyle">
                    <property name="8" class="ptolemy.kernel.util.StringAttribute" value="8">
                    </property>
                    <property name="16" class="ptolemy.kernel.util.StringAttribute" value="16">
                    </property>
                </property>
            </property>
            <property name="channels" class="ptolemy.actor.parameters.SharedParameter" value="1">
                <property name="style" class="ptolemy.actor.gui.style.ChoiceStyle">
                    <property name="1" class="ptolemy.kernel.util.StringAttribute" value="1">
                    </property>
                    <property name="2" class="ptolemy.kernel.util.StringAttribute" value="2">
                    </property>
                </property>
            </property>
            <property name="transferSize" class="ptolemy.actor.parameters.SharedParameter" value="500">
            </property>
            <property name="_location" class="ptolemy.kernel.util.Location" value="[-10.0, 130.0]">
            </property>
        </entity>
        <entity name="Chop" class="ptolemy.domains.sdf.lib.Chop">
            <property name="numberToRead" class="ptolemy.data.expr.Parameter" value="500">
            </property>
            <property name="numberToWrite" class="ptolemy.data.expr.Parameter" value="2^order">
            </property>
            <property name="_location" class="ptolemy.kernel.util.Location" value="[95.0, 130.0]">
            </property>
        </entity>
        <entity name="FFT" class="ptolemy.domains.sdf.lib.FFT">
            <property name="order" class="ptolemy.data.expr.Parameter" value="order">
            </property>
            <property name="_location" class="ptolemy.kernel.util.Location" value="[310.0, 140.0]">
            </property>
        </entity>
        <entity name="AbsoluteValue" class="ptolemy.actor.lib.AbsoluteValue">
            <property name="_location" class="ptolemy.kernel.util.Location" value="[395.0, 140.0]">
            </property>
        </entity>
        <entity name="SequenceToArray" class="ptolemy.domains.sdf.lib.SequenceToArray">
            <property name="arrayLength" class="ptolemy.actor.parameters.PortParameter" value="2^order">
            </property>
            <property name="_location" class="ptolemy.kernel.util.Location" value="[480.0, 140.0]">
            </property>
        </entity>
        <entity name="MultiplyDivide" class="ptolemy.actor.lib.MultiplyDivide">
            <property name="_location" class="ptolemy.kernel.util.Location" value="[215.0, 140.0]">
            </property>
        </entity>
        <entity name="Pulse" class="ptolemy.actor.lib.Pulse">
            <property name="values" class="ptolemy.data.expr.Parameter" value="{1.0, -1.0}">
            </property>
            <property name="repeat" class="ptolemy.data.expr.Parameter" value="true">
            </property>
            <property name="firingCountLimit" class="ptolemy.data.expr.Parameter" value="0">
            </property>
            <property name="_location" class="ptolemy.kernel.util.Location" value="[125.0, 285.0]">
            </property>
        </entity>
        <entity name="ArrayPlotter" class="ptolemy.actor.lib.gui.ArrayPlotter">
            <property name="fillOnWrapup" class="ptolemy.data.expr.Parameter" value="false">
            </property>
            <property name="_windowProperties" class="ptolemy.actor.gui.WindowPropertiesAttribute" value="{bounds={1, 378, 518, 373}, maximized=false}">
            </property>
            <property name="_plotSize" class="ptolemy.actor.gui.SizeAttribute" value="[500, 300]">
            </property>
            <property name="startingDataset" class="ptolemy.data.expr.Parameter" value="0">
            </property>
            <property name="xInit" class="ptolemy.data.expr.Parameter" value="0.0">
            </property>
            <property name="xUnit" class="ptolemy.data.expr.Parameter" value="1.0">
            </property>
            <property name="_location" class="ptolemy.kernel.util.Location" value="[315.0, 70.0]">
            </property>
            <configure>
<?plotml <!DOCTYPE plot PUBLIC "-//UC Berkeley//DTD PlotML 1//EN"
"http://ptolemy.eecs.berkeley.edu/xml/dtd/PlotML_1.dtd">
<plot>
<title>Time-Domain Signal</title>
<xLabel>time (sec)</xLabel>
<yLabel></yLabel>
<xRange min="0.0" max="127.0"/>
<yRange min="-0.5" max="0.5"/>
</plot>?>
            </configure>
        </entity>
        <entity name="SequenceToArray2" class="ptolemy.domains.sdf.lib.SequenceToArray">
            <property name="arrayLength" class="ptolemy.actor.parameters.PortParameter" value="2^order">
            </property>
            <property name="_location" class="ptolemy.kernel.util.Location" value="[195.0, 70.0]">
            </property>
        </entity>
        <entity name="ArrayPlotter2" class="ptolemy.actor.lib.gui.ArrayPlotter">
            <property name="fillOnWrapup" class="ptolemy.data.expr.Parameter" value="false">
            </property>
            <property name="_windowProperties" class="ptolemy.actor.gui.WindowPropertiesAttribute" value="{bounds={507, 385, 518, 373}, maximized=false}">
            </property>
            <property name="_plotSize" class="ptolemy.actor.gui.SizeAttribute" value="[500, 300]">
            </property>
            <property name="startingDataset" class="ptolemy.data.expr.Parameter" value="0">
            </property>
            <property name="xInit" class="ptolemy.data.expr.Parameter" value="-4000.0">
            </property>
            <property name="xUnit" class="ptolemy.data.expr.Parameter" value="8000.0/128.0">
            </property>
            <property name="_location" class="ptolemy.kernel.util.Location" value="[650.0, 140.0]">
            </property>
            <configure>
<?plotml <!DOCTYPE plot PUBLIC "-//UC Berkeley//DTD PlotML 1//EN"
"http://ptolemy.eecs.berkeley.edu/xml/dtd/PlotML_1.dtd">
<plot>
<title>Spectrum</title>
<xLabel>frequency (Hz)</xLabel>
<yLabel>amplitude</yLabel>
<xRange min="-4000.0" max="4000.0"/>
<yRange min="0.0" max="5.0"/>
<xTicks>
  <tick label="-4000.0" position="-4000.0"/>
  <tick label="-2000.0" position="-2000.0"/>
  <tick label="0.0" position="0.0"/>
  <tick label="2000.0" position="2000.0"/>
  <tick label="4000.0" position="4000.0"/>
</xTicks>
<default stems="yes"/>
</plot>?>
            </configure>
        </entity>
        <entity name="SetVariable" class="ptolemy.actor.lib.SetVariable">
            <property name="variableName" class="ptolemy.kernel.util.StringAttribute" value="order">
            </property>
            <property name="_icon" class="ptolemy.vergil.icon.BoxedValueIcon">
                <property name="attributeName" class="ptolemy.kernel.util.StringAttribute" value="variableName">
                </property>
                <property name="displayWidth" class="ptolemy.data.expr.Parameter" value="40">
                </property>
            </property>
            <property name="_location" class="ptolemy.kernel.util.Location" value="[140.0, 385.0]">
            </property>
        </entity>
        <entity name="ArrayMaximum" class="ptolemy.actor.lib.ArrayMaximum">
            <property name="_location" class="ptolemy.kernel.util.Location" value="{615, 285}">
            </property>
        </entity>
        <entity name="Expression" class="ptolemy.actor.lib.Expression">
            <property name="expression" class="ptolemy.kernel.util.StringAttribute" value="x&gt;1.0?1.0:2.0">
            </property>
            <property name="_icon" class="ptolemy.vergil.icon.BoxedValueIcon">
                <property name="attributeName" class="ptolemy.kernel.util.StringAttribute" value="expression">
                </property>
                <property name="displayWidth" class="ptolemy.data.expr.Parameter" value="60">
                </property>
                <property name="displayHeight" class="ptolemy.data.expr.Parameter" value="10">
                </property>
            </property>
            <property name="_location" class="ptolemy.kernel.util.Location" value="[755.0, 275.0]">
            </property>
            <port name="x" class="ptolemy.actor.TypedIOPort">
                <property name="input"/>
                <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                </property>
            </port>
        </entity>
        <relation name="relation" class="ptolemy.actor.TypedIORelation">
        </relation>
        <relation name="relation2" class="ptolemy.actor.TypedIORelation">
        </relation>
        <relation name="relation3" class="ptolemy.actor.TypedIORelation">
        </relation>
        <relation name="relation4" class="ptolemy.actor.TypedIORelation">
            <vertex name="vertex1" value="[155.0, 130.0]">
            </vertex>
        </relation>
        <relation name="relation5" class="ptolemy.actor.TypedIORelation">
        </relation>
        <relation name="relation6" class="ptolemy.actor.TypedIORelation">
        </relation>
        <relation name="relation7" class="ptolemy.actor.TypedIORelation">
        </relation>
        <relation name="relation11" class="ptolemy.actor.TypedIORelation">
        </relation>
        <relation name="relation10" class="ptolemy.actor.TypedIORelation">
            <property name="width" class="ptolemy.data.expr.Parameter" value="-1">
            </property>
            <vertex name="vertex1" value="{565.0, 140.0}">
            </vertex>
        </relation>
        <relation name="relation8" class="ptolemy.actor.TypedIORelation">
        </relation>
        <relation name="relation9" class="ptolemy.actor.TypedIORelation">
        </relation>
        <link port="output" relation="relation9"/>
        <link port="input" relation="relation11"/>
        <link port="AudioCapture.output" relation="relation5"/>
        <link port="Chop.input" relation="relation5"/>
        <link port="Chop.output" relation="relation4"/>
        <link port="FFT.input" relation="relation7"/>
        <link port="FFT.output" relation="relation"/>
        <link port="AbsoluteValue.input" relation="relation"/>
        <link port="AbsoluteValue.output" relation="relation2"/>
        <link port="SequenceToArray.input" relation="relation2"/>
        <link port="SequenceToArray.output" relation="relation10"/>
        <link port="MultiplyDivide.multiply" relation="relation3"/>
        <link port="MultiplyDivide.multiply" relation="relation4"/>
        <link port="MultiplyDivide.output" relation="relation7"/>
        <link port="Pulse.output" relation="relation3"/>
        <link port="ArrayPlotter.input" relation="relation6"/>
        <link port="SequenceToArray2.input" relation="relation4"/>
        <link port="SequenceToArray2.output" relation="relation6"/>
        <link port="ArrayPlotter2.input" relation="relation10"/>
        <link port="SetVariable.input" relation="relation11"/>
        <link port="ArrayMaximum.input" relation="relation10"/>
        <link port="ArrayMaximum.output" relation="relation8"/>
        <link port="Expression.output" relation="relation9"/>
        <link port="Expression.x" relation="relation8"/>
    </entity>
    <entity name="HttpPost" class="org.ptolemy.ptango.lib.HttpPost">
        <property name="url" class="ptolemy.actor.parameters.PortParameter" value="http://localhost:8086/rab/owner/stream">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="[630.0, 295.0]">
        </property>
    </entity>
    <entity name="HttpGet" class="org.ptolemy.ptango.lib.HttpGet">
        <property name="url" class="ptolemy.actor.parameters.PortParameter" value="http://localhost:8086/rab/owner/status">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="[-325.0, 255.0]">
        </property>
    </entity>
    <entity name="DiscreteClock" class="ptolemy.actor.lib.DiscreteClock">
        <doc>Create periodic timed events.</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="[-450.0, 210.0]">
        </property>
    </entity>
    <entity name="RecordAssembler" class="ptolemy.actor.lib.RecordAssembler">
        <property name="_location" class="ptolemy.kernel.util.Location" value="[430.0, 230.0]">
        </property>
        <port name="sig" class="ptolemy.actor.TypedIOPort">
            <property name="input"/>
        </port>
        <port name="freq" class="ptolemy.actor.TypedIOPort">
            <property name="input"/>
            <property name="defaultValue" class="ptolemy.data.expr.Parameter">
            </property>
        </port>
        <port name="time" class="ptolemy.actor.TypedIOPort">
            <property name="input"/>
            <property name="defaultValue" class="ptolemy.data.expr.Parameter">
            </property>
        </port>
        <port name="noise" class="ptolemy.actor.TypedIOPort">
            <property name="input"/>
            <property name="defaultValue" class="ptolemy.data.expr.Parameter">
            </property>
        </port>
    </entity>
    <entity name="RecordDisassembler" class="ptolemy.actor.lib.RecordDisassembler">
        <property name="_location" class="ptolemy.kernel.util.Location" value="[-70.0, 215.0]">
        </property>
        <port name="thresh" class="ptolemy.actor.TypedIOPort">
            <property name="output"/>
            <property name="defaultValue" class="ptolemy.data.expr.Parameter">
            </property>
        </port>
    </entity>
    <entity name="Expression" class="ptolemy.actor.lib.Expression">
        <property name="expression" class="ptolemy.kernel.util.StringAttribute" value="roundToInt(x/100.0*7.0)">
        </property>
        <property name="_icon" class="ptolemy.vergil.icon.BoxedValueIcon">
            <property name="attributeName" class="ptolemy.kernel.util.StringAttribute" value="expression">
            </property>
            <property name="displayWidth" class="ptolemy.data.expr.Parameter" value="60">
            </property>
            <property name="displayHeight" class="ptolemy.data.expr.Parameter" value="10">
            </property>
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="[55.0, 275.0]">
        </property>
        <port name="output" class="ptolemy.actor.TypedIOPort">
            <property name="output"/>
            <property name="_type" class="ptolemy.actor.TypeAttribute" value="int">
            </property>
        </port>
        <port name="x" class="ptolemy.actor.TypedIOPort">
            <property name="input"/>
            <property name="defaultValue" class="ptolemy.data.expr.Parameter">
            </property>
            <property name="_type" class="ptolemy.actor.TypeAttribute" value="double">
            </property>
        </port>
    </entity>
    <entity name="Const" class="ptolemy.actor.lib.Const">
        <doc>Create a constant sequence.</doc>
        <property name="_icon" class="ptolemy.vergil.icon.BoxedValueIcon">
            <property name="attributeName" class="ptolemy.kernel.util.StringAttribute" value="value">
            </property>
            <property name="displayWidth" class="ptolemy.data.expr.Parameter" value="60">
            </property>
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="[335.0, 270.0]">
        </property>
    </entity>
    <entity name="JSONToToken" class="ptolemy.actor.lib.conversions.json.JSONToToken">
        <property name="_location" class="ptolemy.kernel.util.Location" value="[-215.0, 235.0]">
        </property>
    </entity>
    <entity name="Display" class="ptolemy.actor.lib.gui.Display">
        <property name="_windowProperties" class="ptolemy.actor.gui.WindowPropertiesAttribute" value="{bounds={788, 410, 344, 259}, maximized=false}">
        </property>
        <property name="_paneSize" class="ptolemy.actor.gui.SizeAttribute" value="[326, 186]">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{205, 305}">
        </property>
    </entity>
    <relation name="relation" class="ptolemy.actor.TypedIORelation">
    </relation>
    <relation name="relation3" class="ptolemy.actor.TypedIORelation">
    </relation>
    <relation name="relation5" class="ptolemy.actor.TypedIORelation">
    </relation>
    <relation name="relation8" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <vertex name="vertex1" value="[300.0, 230.0]">
        </vertex>
    </relation>
    <relation name="relation9" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <vertex name="vertex1" value="[395.0, 270.0]">
        </vertex>
    </relation>
    <relation name="relation2" class="ptolemy.actor.TypedIORelation">
    </relation>
    <relation name="relation4" class="ptolemy.actor.TypedIORelation">
    </relation>
    <relation name="relation6" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <vertex name="vertex1" value="[155.0, 275.0]">
        </vertex>
    </relation>
    <link port="NarrowBandAcousticAlg.output" relation="relation8"/>
    <link port="NarrowBandAcousticAlg.input" relation="relation6"/>
    <link port="HttpPost.input" relation="relation3"/>
    <link port="HttpGet.output" relation="relation2"/>
    <link port="HttpGet.trigger" relation="relation"/>
    <link port="DiscreteClock.output" relation="relation"/>
    <link port="RecordAssembler.output" relation="relation3"/>
    <link port="RecordAssembler.sig" relation="relation8"/>
    <link port="RecordAssembler.freq" relation="relation9"/>
    <link port="RecordAssembler.time" relation="relation9"/>
    <link port="RecordAssembler.noise" relation="relation9"/>
    <link port="RecordDisassembler.input" relation="relation4"/>
    <link port="RecordDisassembler.thresh" relation="relation5"/>
    <link port="Expression.output" relation="relation6"/>
    <link port="Expression.x" relation="relation5"/>
    <link port="Const.output" relation="relation9"/>
    <link port="Const.trigger" relation="relation8"/>
    <link port="JSONToToken.input" relation="relation2"/>
    <link port="JSONToToken.output" relation="relation4"/>
    <link port="Display.input" relation="relation6"/>
</entity>
